<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="180.0" prefWidth="340.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="118.0" layoutY="14.0" mnemonicParsing="false" onAction="#greenPressed" prefHeight="25.0" prefWidth="48.0" text="Green" textFill="#59bc20" />
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#redPressed" prefHeight="25.0" prefWidth="48.0" text="Red" textFill="RED" />
      <Button layoutX="66.0" layoutY="14.0" mnemonicParsing="false" onAction="#bluePressed" prefHeight="25.0" prefWidth="48.0" text="Blue" textFill="#1500ff" />
   </children>
</AnchorPane>
